{
  "name": "sponsorkit",
  "version": "0.4.0",
  "packageManager": "pnpm@7.0.0",
  "description": "Toolkit for generating sponsors images",
  "keywords": [
    "sponsors",
    "github-sponsors"
  ],
  "homepage": "https://github.com/antfu/sponsorkit#readme",
  "bugs": {
    "url": "https://github.com/antfu/sponsorkit/issues"
  },
  "license": "MIT",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/sponsorkit.git"
  },
  "funding": "https://github.com/sponsors/antfu",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "sponsorkit": "./bin/sponsorkit.js"
  },
  "sideEffects": false,
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "dev": "esno src/cli.ts",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --push --tag && pnpm publish"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.1.0",
    "image-data-uri": "^2.0.1",
    "ohmyfetch": "^0.4.16",
    "picocolors": "^1.0.0",
    "sharp": "^0.30.4",
    "unconfig": "^0.3.3",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.0",
    "@antfu/ni": "^0.16.2",
    "@antfu/utils": "^0.5.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.31",
    "@types/sharp": "^0.30.2",
    "@types/yargs": "^17.0.10",
    "bumpp": "^7.1.1",
    "eslint": "^8.14.0",
    "esno": "^0.14.1",
    "jiti": "^1.13.0",
    "typescript": "^4.6.4",
    "unbuild": "^0.7.4",
    "vite": "^2.9.7",
    "vitest": "^0.10.2"
  }
}
